MY_NAME=
TOKEN=
PORT=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Auth_jwt
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000